<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<link href="css/bootstrap.css" rel="stylesheet">
		<script src="js/bootstrap.js"></script>
		<title>Doms Agent</title>
	</head>
	<style>
		.login{
			background:url('./login.jpg');
		}
		.loginBox{
			width: 700px;
			max-width: 700px;
			height: 400px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -180px;
			z-index: 1;
			margin-left: -350px;
		}
		@media (min-width: 481px) and (max-width: 767px){
			.loginBox {
				width: 450px;
				margin-left: -225px;
			}
			.loginBox2{
				transform: translateY(0);
			}
		}
		@media (max-width: 480px){
			.loginBox {
				width: 100%;
				height: 500px;
				margin-left: 0px;
				top: auto;
				top: initial;
				left: 0px;
				bottom: 0px;
				border:0;
			}
		}
		@media (min-width: 768px){
			.loginBox2{
				transform: translateY(50%);
			}
		}
		.loginBox2{
			margin:0;
		}
		.loginBox2 div > h3{
			font-weight: 600;
			font-size: 24px;
			color:#ffffff;
		}
		.loginBox2 div p > img{
			width: 100%;
		}
		.loginChk .loginBtn{
			width:100%;
		}
	</style>
	<body class="login">
		<div class="loginBox">
			<div class="row m-n loginBox2">
				<div class="col-sm-6 col-xs-12">
					<p><img src="./doms.png"></img></p>
					<h3><span>복합기 임대기기 관리 솔루션</span></h3>
					<h3><span>Docu OA Management System</span></h3>
				</div>
				<div class="col-sm-6 col-xs-12">
					<p class="m-b-xs">
						<!--한글 입력 방지 . 영어,숫자 입력만 가능 style="ime-mode: disabled" onkeyup="this.value=this.value.replace(/[^a-zA-Z0-9]/g,'')" / -->
						<input type="text" class="form-control" placeholder="도메인" id="domain" name="domain" required="" style="ime-mode: disabled" value="">
					</p>
					<p class="m-b-xs">
						<!--한글 입력 방지 . 영어,숫자 입력만 가능 style="ime-mode: disabled" onkeyup="this.value=this.value.replace(/[^a-zA-Z0-9]/g,'')" / -->
						<input type="text" class="form-control strID" placeholder="ID" id="id" name="id" required="" style="ime-mode: disabled" value="">
					</p>
					<p class="m-n">
						<input type="password" class="form-control strPWD" placeholder="Password" id="pw" name="pw" required="" value="">
					</p>
					<p id="capslock" class="p-t-xs text-left p-l-xs m-b-none" style="color: red; display:none">
						<i class="fa fa-exclamation-circle"></i> Caps Lock On
					</p>
					<div class="col-xs-12 m-t-md loginChk">
						<button type="button" class="btn btn-primary block full-width loginBtn" onclick="login();">Login</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<form method="post" action="./post"></form>
<script type="text/javascript">
	$(document).ready(function() {
		document.addEventListener('keydown',function(event){
			var caps = event.getModifierState && event.getModifierState( 'CapsLock' );

			if(caps==true){
				$("#capslock").show();
				$("#capslocks").show();
			}
			else{
				$("#capslock").hide();
				$("#capslocks").hide();
			}
		});
	});
	function login(){
		$.ajax({
			url: "/userCheck",
			data: "userid=" + $("#id").val() +"&password=" + $("#pw").val() +"&domain="+$("#domain").val(),
			type: 'POST',
			success: function (result){
				if(result == "Y"){
					var f = document.createElement('form');
					f.setAttribute('method', 'post');
					f.setAttribute('action', 'equipmentList');
					document.body.appendChild(f);
					f.submit();
				}else{
					alert("아이디 혹은 비밀번호가 잘못 입력되었습니다.");
				}
			}
		});
	}
</script>
